infrastructure/schema.graphql

type account {
    id: ID!
    customer_id: String!
    name: String!
    prod_code: String!
    ledger_balance: Float!
    avail_balance: Float!
    currency: String!
    status: String!
    updated_at: AWSDateTime!
}

type transaction {
    id: ID!
    account_id: ID!
    memo: String
    amount: Float!
    currency: String!
    status: String!
    transaction_date: AWSDate!
    updated_at: AWSDateTime!
}


type Query {
    getAccountsForCustomer(customerId: String!): [ account! ]
    getTransactionsForAccount(accountId: ID!): [ transaction! ]
}
